{
  "name": "scummvm-game-folders",
  "version": "1.0.0",
  "description": "See compatibility list and all IDs here: https://scummvm.org/compatibility/",
  "main": "index.js",
  "scripts": {
    "build": "node ./index.js"
  },
  "author": {
    "name": "Jerry Jäppinen",
    "url": "https://github.com/jerryjappinen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerryjappinen/scummvm-game-folders.git"
  }
}
